{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run Rate Limiter",
			"type": "shell",
			"command": "npm run build && npm run test",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}